<!DOCTYPE html>
<html lang="en">
<head>
<title>Горња Јошаница</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: green;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 15%;
  height: 300px;
  background: white;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: MediumSeaGreen;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}




@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Горња Јошаница</h2>
</header>

<section>
  <nav>
    <ul>
 <!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  heigt:20px;
  width:190px;
}

.button2 {background-color: green;}
.button3 {background-color: green;}
.button4 {background-color: green;}
.button5 {background-color: green;}
</style>
</head>
<body>
<button class="button">О селу</button>
<br>
<button class="button button2" onclick="document.location='istorija.html'">Историјат села</button>
<br>
<button class="button button3" onclick="document.location='zanimljivosti.html'">Занимљивости</button>
<br>
<button class="button button4" onclick="document.location='zanimljivelokacije.html'">Галерија</button>
    </ul>
  </nav>

  <article>
    <h1 id="naslov1">О селу</h1>
    <p>Горња Јошаница је село смештено на јужној падини планине Јастребац,на излазу из котлине Јошанске реке.</p>
    <p>Припада општини Блаце.</p>
    <p>Налази се 12 километара североисточно од Блаца,око 30 километара јужно од Крушевца и око 30 километара цеверозападно од Прокупља.</p>
    <p>У селу је најзаступљенији узгој шљива.</p>
    <p>Верује се да назив потиче од двоје одметника Ане и Јове који су ту тајно водили љубав те је Јова говорио:“Још,Анице,...“ и тако настало Јошаница.</p>
  </article>
</section>
<div style="background-color:green;text-align:center;padding:10px;margin-top:7px;">© Милош В. 2021</div>


</body>
</html>
